spring.datasource.url=${0TH_WEEK_DB_URL}
spring.datasource.username=${0TH_WEEK_DB_USERNAME}
spring.datasource.password=${0TH_WEEK_DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/BackendDB?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Majeskjuel2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
